{
  "devDependencies": {
    "turbo": "^1.11.3"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "NODE_ENV=production node apps/api/dist/main"
  },
  "workspaces": [
    "apps/*"
  ]
}
